<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SheetView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZD-68-NM5">
                                <rect key="frame" x="157" y="428" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UrR-Jr-MyU"/>
                                    <constraint firstAttribute="width" constant="100" id="pYe-sW-aah"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapSheetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBm-Kb-hLi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p77-qN-ZyQ">
                                <rect key="frame" x="140" y="144" width="134" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p77-qN-ZyQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="9QH-Qs-6La"/>
                            <constraint firstItem="eZD-68-NM5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SJg-1n-gPg"/>
                            <constraint firstItem="p77-qN-ZyQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fm7-8P-VSl"/>
                            <constraint firstItem="eZD-68-NM5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mjC-Rs-Ube"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="p77-qN-ZyQ" id="juk-TP-XGk"/>
                        <outlet property="sheetButton" destination="eZD-68-NM5" id="GL5-gJ-5E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="Q5c-AM-vuH">
            <objects>
                <viewController storyboardIdentifier="SheetViewController" id="BbX-5B-Al6" customClass="SheetViewController" customModule="SheetView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DLl-JT-Thd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l4A-cW-vwh">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SheetTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SheetTableViewCell" textLabel="2KW-zr-SQS" style="IBUITableViewCellStyleDefault" id="9KO-vs-Uoj" customClass="SheetTableViewCell" customModule="SheetView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9KO-vs-Uoj" id="2Yw-zt-Yh4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2KW-zr-SQS">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHP-i6-OkA">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWu-Yg-aci">
                                        <rect key="frame" x="180.5" y="19.5" width="53.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UPT-xI-wye"/>
                                    <constraint firstItem="GWu-Yg-aci" firstAttribute="centerY" secondItem="VHP-i6-OkA" secondAttribute="centerY" id="m83-sO-IwV"/>
                                    <constraint firstItem="GWu-Yg-aci" firstAttribute="centerX" secondItem="VHP-i6-OkA" secondAttribute="centerX" id="qsB-V0-3TZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKo-in-eC9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UKo-in-eC9" firstAttribute="bottom" secondItem="l4A-cW-vwh" secondAttribute="bottom" id="6rg-f4-JQf"/>
                            <constraint firstItem="l4A-cW-vwh" firstAttribute="leading" secondItem="UKo-in-eC9" secondAttribute="leading" id="FOD-X3-4Rk"/>
                            <constraint firstItem="l4A-cW-vwh" firstAttribute="top" secondItem="VHP-i6-OkA" secondAttribute="bottom" id="IF7-19-Hw2"/>
                            <constraint firstItem="VHP-i6-OkA" firstAttribute="leading" secondItem="UKo-in-eC9" secondAttribute="leading" id="PxB-yo-7hr"/>
                            <constraint firstItem="UKo-in-eC9" firstAttribute="trailing" secondItem="VHP-i6-OkA" secondAttribute="trailing" id="QEz-7Z-Dc4"/>
                            <constraint firstItem="VHP-i6-OkA" firstAttribute="top" secondItem="UKo-in-eC9" secondAttribute="top" id="nps-zi-G2s"/>
                            <constraint firstItem="UKo-in-eC9" firstAttribute="trailing" secondItem="l4A-cW-vwh" secondAttribute="trailing" id="yvl-RY-huH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9mj-H0-QK7"/>
                    <connections>
                        <outlet property="tableView" destination="l4A-cW-vwh" id="E6y-L8-fOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjy-Hi-bLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="83.705357142857139"/>
        </scene>
        <!--Sheet Label View Controller-->
        <scene sceneID="kXz-Je-Igb">
            <objects>
                <viewController storyboardIdentifier="sheetLabelViewController" id="Kn6-bd-dnV" customClass="sheetLabelViewController" customModule="SheetView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUt-g7-3Bg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SheetViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyM-9U-N9d">
                                <rect key="frame" x="129" y="437.5" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCx-vL-fQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KyM-9U-N9d" firstAttribute="centerX" secondItem="GUt-g7-3Bg" secondAttribute="centerX" id="Rjd-T2-uNf"/>
                            <constraint firstItem="KyM-9U-N9d" firstAttribute="centerY" secondItem="GUt-g7-3Bg" secondAttribute="centerY" id="dZy-ya-6lA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cf-C8-1aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="729"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DlI-D2-d6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksZ-vG-xlA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c2n-r1-egg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BbX-5B-Al6" kind="relationship" relationship="rootViewController" id="Oej-1v-86J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K67-QV-XAT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
